<?xml version="1.0" encoding="UTF-8"?>
<!--
    author  Petr Marek
    author Jakub Štefanišin
-->
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<fx:root fx:id="root_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="96.0" prefWidth="80.0" styleClass="dragicon" stylesheets="@application.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox fx:id="block" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <GridPane styleClass="node-overlay">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="25.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label fx:id="close_button" alignment="TOP_RIGHT" contentDisplay="RIGHT" styleClass="close-button" text="X" textAlignment="CENTER" GridPane.columnIndex="1">
                            <padding>
                                <Insets right="5.0" />
                            </padding>
                        </Label>
                        <Label fx:id="title_bar" text="Block" />
                    </children>
                </GridPane>
                <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="66.0">
                    <children>
                        <AnchorPane fx:id="left_link_handle" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="25.0" styleClass="left-link-handle" />
                        <AnchorPane fx:id="body_handle" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" styleClass="body-handle" />
                        <AnchorPane fx:id="right_link_handle" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="25.0" styleClass="right-link-handle" />
                    </children>
                </HBox>
            </children>
        </VBox>
    <Pane fx:id="table_pane" layoutX="30.0" layoutY="110.0" prefHeight="124.0" prefWidth="191.0">
        <children>
            <Rectangle fx:id="rectangle" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="116.0" layoutX="14.0" layoutY="4.0" stroke="#8d8d8d" strokeType="INSIDE" width="163.0" />
            <VBox fx:id="table" layoutX="22.0" layoutY="15.0" prefHeight="96.0" prefWidth="140.0">
             <children>
                 <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                         <Label prefHeight="26.0" prefWidth="100.0" text="Name"/>
                         <Label prefHeight="26.0" prefWidth="100.0" text="Value"/>
                     </children>
                 </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                   <children>
                      <TextField fx:id="key1" prefHeight="26.0" prefWidth="170.0" />
                      <TextField fx:id="value1" prefHeight="26.0" />
                   </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                   <children>
                      <TextField fx:id="key2" prefHeight="26.0" prefWidth="170.0" />
                      <TextField fx:id="value2" />
                   </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                   <children>
                      <TextField fx:id="key3" prefHeight="26.0" prefWidth="170.0" />
                      <TextField fx:id="value3" />
                   </children>
                </HBox>
             </children>
          </VBox>
        </children>
    </Pane>
    </children>
</fx:root>
