<?xml version="1.0" encoding="UTF-8" ?>
 
<project name="JavaFX Hello World Example" default="default" basedir="."
  xmlns:fx="javafx:com.sun.javafx.tools.ant">
 
  <property name="JAVA_HOME" value="/usr/lib/jvm/java-8-oracle"/>
  <property name="build.src.dir" value="src/src"/>
  <property name="build.classes.dir" value="build"/>
  <property name="build.dist.dir" value="dest_client"/>
  <property name="build.resources.dir" value="src/resources"/>
 
  <target name="compile" depends="clean,build">
 
    <taskdef resource="com/sun/javafx/tools/ant/antlib.xml"
      uri="javafx:com.sun.javafx.tools.ant"
      classpath="${JAVA_HOME}/lib/ant-javafx.jar"/>
 	  
      <fx:application id="BlocksID"
        name="JavaFXBlocksApp"
        mainClass="project.Main"/>
        
      <fx:resources id="appRes">
        <fx:fileset dir="${build.dist.dir}" includes="Blocks.jar"/>
      </fx:resources>
 
      <fx:jar destfile="${build.dist.dir}/Blocks.jar">
        <fx:application refid="BlocksID"/>
        <fx:resources refid="appRes"/>
        <fileset dir="${build.classes.dir}"/>
        <fileset dir="${build.resources.dir}"/>
      </fx:jar>
  </target>
 
  <target name="clean">
    <mkdir dir="${build.classes.dir}"/>
    <mkdir dir="${build.dist.dir}"/>    
     <delete>
      <fileset dir="${build.classes.dir}" includes="**/*"/>
      <fileset dir="${build.dist.dir}" includes="**/*"/>
    </delete>
  </target>
  
  <target name="build" depends="clean"> 
    <javac includeantruntime="false"
      srcdir="${build.src.dir}"
      destdir="${build.classes.dir}"
      fork="yes"
      executable="${JAVA_HOME}/bin/javac"
      source="8"
      debug="on">
    </javac>
  </target>
  
  <target name="run">
        <java jar="${build.dist.dir}/Blocks.jar" fork="true"/>
  </target>  
 
</project>
