<project name="proj2" basedir=".">
    <description>
        test build file
    </description>
    <!-- set global properties for this build -->
    <property name="main.src.dir" location="src"/>
    <property name="main.build.dir" location="build/main"/>
    <property name="test.src.dir" location="test"/>
    <property name="test.build.dir" location="build/test"/>

	<path id="classpath.test">
        <pathelement location="lib/junit-4.12.jar"/>
        <pathelement location="lib/hamcrest-core-1.3.jar"/>
        <pathelement location="${main.build.dir}"/>
    </path>

    <target name="compile">
        <mkdir dir="${main.build.dir}"/>
        <javac srcdir="${main.src.dir}" destdir="${main.build.dir}" includeantruntime="false"/>
        <mkdir dir="${test.build.dir}"/>
        <javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false">
            <classpath refid="classpath.test"/>
        </javac>
    </target>
    
    <target name="run" depends="compile">
    	<junit printsummary="on" haltonfailure="yes" fork="true">
        	<classpath>
                <path refid="classpath.test"/>
                <pathelement location="${test.build.dir}"/>
            </classpath>
            <formatter type="brief" usefile="false" />
            <batchtest>
                <fileset dir="${test.src.dir}" includes="**/*TestBlocks.java" />
            </batchtest>
        </junit>
    </target>
    	 

    <target name="clean"
            description="clean up">
        <!-- Delete the ${main.build.dir} and ${dist} directory trees -->
        <delete dir="${test.build.dir}"/>
        <delete dir="${main.build.dir}"/>
    </target>
</project>